sequenceDiagram
    participant browser
    participant server

Note right of browser: The Post request to address new_note_spa contains note as JSON data

    browser->>server: POST https://studies.cs.helsinki.fi/exampleapp/new_note_spa
    activate server
    server->>browser: JSON Application
    server->>browser: {content: "new note", date: "2023-07-20T22:22:21.378Z"}
    deactivate server

    Note right of browser: The SPA app uses JavaScript code fetched from the server rather than sending the form data therefore the server does not request a redirect and is able to remain on the same page without sending further HTTP requests